<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Home - DaPibble Official Website</title>
  <link rel="icon" type="image/png" href="https://dapibble.com/images/favicon.ico">
  <link rel="stylesheet" href="https://dapibble.com/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Proza+Libre:wght@500&display=swap" rel="stylesheet">
</head>
<section id="sec">
  <button onclick="toggle()" id="ham-button" class="ham-button"><i class="fa fa-bars"></i></button>

    <!-- Menu Items -->
    <div class="topnav" id="myTopnav">
  <img src="/gear/logo.tiff" class="myImage" id="myImage">
  <div class="side-menu" id="side-menu">
  <a href="#home" id="nav1">Social</a>
 
  <a href="https://dapibble.com/gear" id="nav2">My Gear</a>
  <a href="https://dapibble.com/videos">Videos</a>
  <a href="#about" id="navlast">About</a>
<script src="script.js"></script>
  </a>
</div>
</div>
<br>
  
  </section>
 </body>
 <script src="https://dapibble.com/home/script.js"></script>


  