<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Videos - DaPibble Official Website</title>
  <link rel="icon" type="image/png" href="/images/favicon.ico">
  <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Proza+Libre:wght@500&display=swap" rel="stylesheet">
</head>
  <section>
  <button onclick="toggle()" id="ham-button" class="ham-button"><i class="fa fa-bars"></i></button>

    <!-- Menu Items -->
    <div class="topnav" id="myTopnav">
  <img src="/gear/logo.tiff" class="myImage" id="myImage">
  <div class="side-menu" id="side-menu">
  <a href="#home" class="active" id="nav1">Social</a>
 
  <a href="/gear" id="nav2">My Gear</a>
  <a href="/videos">Videos</a>
  <a href="#about" id="navlast">About</a>
 </section>
  </a>
</div>
</div>
<br>
  <center>
<h1 style="margin-top: 50px; font-size: 40px; margin-bottom: -20px">VIDEOS</h1>
    <h2>(Fullscreen recommended)</h2>
    <section>
    <div id="videos" style="margin-top: -50px;">
  <video width="280" height="497" controls poster="/images/mrcrowley.jpeg" title="'Mr. Crowley' Solo - DaPibble Official Website" id="video">
  <source src="mrcrowley.mp4" type="video/mp4">
  Your browser does not support videos.
</video>
<video width="280" height="497" controls poster="/images/trust.jpeg" title="'Trust' Solo - DaPibble Official Website">
  <source src="trust.mp4" type="video/mp4">
  Your browser does not support videos.
</video>
<p></p>

      <video id="cowboys" width="280" height="497" controls poster="/images/sanitarium.jpeg" title="'Welcome Home (Sanitarium)' Solo - DaPibble Official Website">
  <source src="sanitarium.mp4" type="video/mp4">
  Your browser does not support videos.
</video>
      
      <video style="margin-top: -170px;"width="280" height="497" controls poster="/images/cowboysfromhell.jpeg" title="'Cowboys From Hell' Solo - DaPibble Official Website">
  <source src="cowboysfromhell.mp4" type="video/mp4">
  Your browser does not support videos.
</video>
      </div>
  <h2 style="margin-top: -50px">Follow @dapibbleofficial on Instagram for more!</h2>
      <br>
  </section>
 </body>
   <link rel="stylesheet" href="style.css">
 <script src="/home/script.js"></script>

  