<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Gear List - DaPibble Official Website</title>
  <link rel="icon" type="image/png" href="https://dapibble.com/images/favicon.ico">
  <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Proza+Libre:wght@500&display=swap" rel="stylesheet">
</head>
  <body>
  <button onclick="toggle()" id="ham-button" class="ham-button"><i class="fa fa-bars"></i></button>

    <!-- Menu Items -->
    <div class="topnav" id="myTopnav">
  <img src="/gear/logo.tiff" class="myImage" id="myImage">
  <div class="side-menu" id="side-menu">
  <a href="#home" id="nav1">Social</a>
 
  <a href="/gear" id="nav2">My Gear</a>
  <a href="/videos">Videos</a>
  <a href="#about" id="navlast">About</a>
  <script src="script.js"></script>
  </a>
</div>
</div>
<br>
  
  <center>
<div style="font-family: 'Proza Libre', sans-serif; margin-left: 10%; margin-right: 10%; font-size: 20px;">
  <br>
  <h1 style="color: white;">GEAR</h1>
  
  <h1 style="color: white; font-size: 20px;"> • “Cortney," 1990s Cort lawsuit-era Les Paul equipped with Gibson '57 pickups & various other Gibson hardware upgrades</h1>
  <h1 style="color: white; font-size: 20px;"> • 2020 Telecaster-style electric guitar, self-built</h1>
  <h1 style="color: white; font-size: 20px;"> • 2021 Frankenstein replica, self-built & equipped with a Floyd Rose Special bridge & an EVH Frankenstein bridge pickup</h1>
  <h1 style="color: white; font-size: 20px;"> • (WIP) Flying V-style electric guitar, self-built & equipped with an FU-Tone custom bridge, EMG 57/66TW active pickups, and TESI killswitch</h1>
  <h1 style="color: white; font-size: 20px;"> • 1960s Harmony 910 classical guitar, repurposed for metal strings</h1>
  <h1 style="color: white; font-size: 20px;"> • 1957 Framus Barcelona classical guitar</h1>
    <h1 style="color: white; font-size: 20px;"> • Marshall DSL 40C tube amplifier</h1>
    <h1 style="color: white; font-size: 20px;"> • Flamma FX100 Multi-Effect & other external pedals</h1>
    <h1 style="color: white; font-size: 20px;"> • Kemper Profiler Head & Footswitch</h1>
</div>
  <script src="script.js"></script>
 </body>
 <script src="/home/script.js"></script>


  